\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KA15,KA35}
\citation{KA01,KA03,KA04}
\citation{KA01,KA05,KA21}
\citation{KA02,KA22}
\citation{KA04,KA06,KA07}
\citation{KA08,KA10,KA14}
\citation{KA35}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{KA01,KA03}
\citation{KA15,KA35}
\citation{KA01,KA05}
\citation{KA02,KA22}
\citation{KA05}
\citation{KA04,KA06,KA07}
\citation{KA03,KA35}
\citation{KA08,KA10,KA16,KA17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Gap Positioning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robust Envelope Computation in Unbalanced Networks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncertainty Calibration and Data-Driven Adaptation}{2}{subsection.2.2}\protected@file@percent }
\citation{KA32,KA33,KA36,KA39}
\citation{KA38,KA40,KA41}
\citation{KA35}
\citation{KA05}
\citation{KA18,KA19,KA20,KA25,KA26,KA27,KA28,KA29,KA30,KA31,KA34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fairness and Policy-Sensitive Allocation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reproducibility and Deployment Validation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting and Formal Definitions}{3}{section.3}\protected@file@percent }
\newlabel{eq:robust_set}{{1}{3}{Problem Setting and Formal Definitions}{equation.1}{}}
\newlabel{eq:linearization}{{2}{3}{Problem Setting and Formal Definitions}{equation.2}{}}
\newlabel{eq:residual_bound}{{3}{3}{Problem Setting and Formal Definitions}{equation.3}{}}
\newlabel{eq:margin}{{4}{3}{Problem Setting and Formal Definitions}{equation.4}{}}
\newlabel{eq:trigger}{{5}{3}{Problem Setting and Formal Definitions}{equation.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core notation used in the robust screening and escalation formulation. Symbols are introduced in section~\ref {sec:method} and reused in proofs and experiments.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{4}{Core notation used in the robust screening and escalation formulation. Symbols are introduced in \secref {sec:method} and reused in proofs and experiments}{table.1}{}}
\newlabel{eq:admissible}{{6}{4}{Problem Setting and Formal Definitions}{equation.6}{}}
\newlabel{eq:compute_objective}{{7}{4}{Problem Setting and Formal Definitions}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation Summary}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Certified Hybrid Method}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Certified Hybrid Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture and Module Responsibilities}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Certified Trigger and Escalation Workflow}{4}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Certified hybrid RDOE interval update with auditable screening and fallback verification. The workflow emphasizes where safety certification is evaluated, where escalation occurs, and where diagnostics are logged for reproducibility.}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:certified}{{1}{5}{Certified Trigger and Escalation Workflow}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coupling with Risk Calibration and Fairness Surfaces}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:uncertainty_set}{{8}{5}{Coupling with Risk Calibration and Fairness Surfaces}{equation.8}{}}
\newlabel{eq:fairness_surface}{{9}{5}{Coupling with Risk Calibration and Fairness Surfaces}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complexity and Operational Scaling}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Guarantees}{5}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{5}{5}{Theoretical Guarantees}{section.5}{}}
\newlabel{lem:residual}{{5.1}{6}{Residual envelope}{theorem.5.1}{}}
\newlabel{thm:safety}{{5.2}{6}{Certified screening safety}{theorem.5.2}{}}
\newlabel{thm:optimal}{{5.3}{6}{Compute-optimal admissible policy}{theorem.5.3}{}}
\citation{KA05,KA32,KA36,KA38,KA40,KA41}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary quantitative outcomes used for claim-level validation. Values summarize the latest validation run with confidence-aware aggregation across baselines and seeds. Each row corresponds to a distinct claim family and is linked to a dedicated figure or appendix diagnostic.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:main_summary}{{2}{7}{Primary quantitative outcomes used for claim-level validation. Values summarize the latest validation run with confidence-aware aggregation across baselines and seeds. Each row corresponds to a distinct claim family and is linked to a dedicated figure or appendix diagnostic}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Protocol and Evidence Artifacts}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Design}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Quantitative Summary}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Claim-Level Validation}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Security-Runtime Tradeoff Under Certified Escalation}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Certified screening diagnostics for security-runtime behavior. The left panel shows runtime reduction percentage across counterexample modes with 95\% confidence intervals over seed-baseline samples, and the right panel reports certified false-accept behavior under the same modes. The figure indicates that nominal mode preserves the expected safe operating pattern while stress modes increase risk and monitoring activity, supporting the interpretation that theorem assumptions are behaviorally testable rather than hidden.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:h1}{{1}{8}{Certified screening diagnostics for security-runtime behavior. The left panel shows runtime reduction percentage across counterexample modes with 95\% confidence intervals over seed-baseline samples, and the right panel reports certified false-accept behavior under the same modes. The figure indicates that nominal mode preserves the expected safe operating pattern while stress modes increase risk and monitoring activity, supporting the interpretation that theorem assumptions are behaviorally testable rather than hidden}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uncertainty calibration diagnostics with reliability and utilization-risk panels. The left panel compares target risk levels and empirical violation rates across calibration settings, while the right panel reports utilization behavior with 95\% confidence intervals from seed-baseline variability. The figure shows that calibration error remains bounded in this validation setting and that utilization gains are retained when risk targets are respected, which directly supports the uncertainty-management claim.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:h2}{{2}{8}{Uncertainty calibration diagnostics with reliability and utilization-risk panels. The left panel compares target risk levels and empirical violation rates across calibration settings, while the right panel reports utilization behavior with 95\% confidence intervals from seed-baseline variability. The figure shows that calibration error remains bounded in this validation setting and that utilization gains are retained when risk targets are respected, which directly supports the uncertainty-management claim}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Online Uncertainty Calibration Performance}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fairness and Portability Evidence Beyond Main Figures}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Symbolic diagnostics linked to theorem-scoped claims. The table summarizes whether each algebraic condition evaluated true in the automated symbolic report and clarifies the interpretation used in the empirical pipeline.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:symbolic}{{3}{9}{Symbolic diagnostics linked to theorem-scoped claims. The table summarizes whether each algebraic condition evaluated true in the automated symbolic report and clarifies the interpretation used in the empirical pipeline}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Symbolic and Theorem-Consistency Diagnostics}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comparison Against Baseline Families}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion, Limitations, and Future Work}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Operational Interpretation}{9}{subsection.8.1}\protected@file@percent }
\bibstyle{conference}
\bibdata{references}
\bibcite{KA25}{{1}{2016}{{Bernstein et~al.}}{{Bernstein, Dall'Anese, and Reyes-Chamorro}}}
\bibcite{KA21}{{2}{2024}{{Cao et~al.}}{{Cao, Li, and Guo}}}
\bibcite{KA40}{{3}{2026}{{Contributors}}{{}}}
\bibcite{KA39}{{4}{2026}{{Developers}}{{}}}
\bibcite{KA05}{{5}{2024{a}}{{Dinu et~al.}}{{Dinu, Liu, and O'Connell}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\bibcite{KA01}{{6}{2024{b}}{{Dinu et~al.}}{{Dinu, Hou, and Tjernberg}}}
\bibcite{KA41}{{7}{2026}{{e2nIEE \& simbench Contributors}}{{e2nIEE and simbench Contributors}}}
\bibcite{KA26}{{8}{2013{a}}{{Farivar \& Low}}{{Farivar and Low}}}
\bibcite{KA27}{{9}{2013{b}}{{Farivar \& Low}}{{Farivar and Low}}}
\bibcite{KA34}{{10}{2012}{{Frank et~al.}}{{Frank, Steponavice, and Rebennack}}}
\bibcite{KA29}{{11}{2015{a}}{{Gan et~al.}}{{Gan, Li, and Low}}}
\bibcite{KA28}{{12}{2015{b}}{{Gan et~al.}}{{Gan, Li, Topcu, and Low}}}
\bibcite{KA16}{{13}{2023}{{Huang et~al.}}{{Huang, Liu, and Palomar}}}
\bibcite{KA19}{{14}{2021{a}}{{Jalali et~al.}}{{Jalali, Li, and Low}}}
\bibcite{KA31}{{15}{2021{b}}{{Jalali et~al.}}{{Jalali, Li, and Low}}}
\bibcite{KA20}{{16}{2022}{{Jalali et~al.}}{{Jalali, Dall'Anese, and Low}}}
\bibcite{KA38}{{17}{2026}{{LANL-ANSI \& Contributors}}{{LANL-ANSI and Contributors}}}
\bibcite{KA30}{{18}{2012}{{Lavaei \& Low}}{{Lavaei and Low}}}
\bibcite{KA18}{{19}{2018}{{Li et~al.}}{{Li, Chen, and Low}}}
\bibcite{KA03}{{20}{2023{a}}{{Liu et~al.}}{{Liu, Braslavsky, and Verbic}}}
\bibcite{KA08}{{21}{2023{b}}{{Liu et~al.}}{{Liu, Hill, and Braslavsky}}}
\bibcite{KA15}{{22}{2023{c}}{{Liu et~al.}}{{Liu, Verbic, and Braslavsky}}}
\bibcite{KA04}{{23}{2024{a}}{{Liu et~al.}}{{Liu, Dinu, and O'Connell}}}
\bibcite{KA17}{{24}{2024{b}}{{Liu et~al.}}{{Liu, Dinu, and O'Connell}}}
\bibcite{KA02}{{25}{2024{c}}{{Liu et~al.}}{{Liu, Nazaripouya, and Zhang}}}
\bibcite{KA06}{{26}{2025{a}}{{Liu et~al.}}{{Liu, Dinu, and O'Connell}}}
\bibcite{KA14}{{27}{2025{b}}{{Liu et~al.}}{{Liu, Dinu, and O'Connell}}}
\bibcite{KA35}{{28}{2025{c}}{{Liu et~al.}}{{Liu, Dinu, and O'Connell}}}
\bibcite{KA07}{{29}{2025{d}}{{Liu et~al.}}{{Liu, Liang, and Ledwich}}}
\bibcite{KA10}{{30}{2025{e}}{{Liu et~al.}}{{Liu, O'Connell, and Verbic}}}
\bibcite{KA36}{{31}{2026}{{of~Kassel et~al.}}{{of~Kassel, IEE, and pandapower Contributors}}}
\bibcite{KA32}{{32}{2018}{{Thurner et~al.}}{{Thurner, Scheidler, Schafer, Menke, Dollichon, Meier, Meinecke, and Braun}}}
\bibcite{KA22}{{33}{2024}{{Wang et~al.}}{{Wang, Cao, and Pan}}}
\bibcite{KA33}{{34}{2020}{{Zimmerman et~al.}}{{Zimmerman, Murillo-Sanchez, and Thomas}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Empirical Diagnostics}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_diagnostics}{{A}{12}{Extended Empirical Diagnostics}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended fairness diagnostics from the policy-surface experiment family. The left panel maps policy outcomes in utilization-equity space, and the right panel reports distributional behavior of worst-decile curtailment across policy regimes. Together these panels show that equity claims are associated with measurable frontier structure and tail-distribution shifts, not only mean-score changes.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:h3app}{{3}{13}{Extended fairness diagnostics from the policy-surface experiment family. The left panel maps policy outcomes in utilization-equity space, and the right panel reports distributional behavior of worst-decile curtailment across policy regimes. Together these panels show that equity claims are associated with measurable frontier structure and tail-distribution shifts, not only mean-score changes}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Focused baseline-delta diagnostics for the fairness and cross-solver studies, computed from exported summary artifacts.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:h3h4_deltas}{{4}{13}{Focused baseline-delta diagnostics for the fairness and cross-solver studies, computed from exported summary artifacts}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fairness Policy Surface Diagnostics}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cross-Solver Shadow-Mode Diagnostics}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Proof and Symbolic Reproducibility Notes}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extended cross-solver and shadow-mode diagnostics. The left panel shows shadow-mode benefit under stress-case stratification, and the right panel visualizes utilization discrepancy across solver pairs with confidence intervals and threshold guidance. These panels provide evidence that portability claims are bounded and testable, while still highlighting that agreement is conditional on harmonized modeling assumptions.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:h4app}{{4}{14}{Extended cross-solver and shadow-mode diagnostics. The left panel shows shadow-mode benefit under stress-case stratification, and the right panel visualizes utilization discrepancy across solver pairs with confidence intervals and threshold guidance. These panels provide evidence that portability claims are bounded and testable, while still highlighting that agreement is conditional on harmonized modeling assumptions}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Implementation and Reproducibility Details}{14}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{14}
